<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>User Registration</title>
        <style>
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img{
                margin: 0 250px;
            }
            input[type=text],input[type=password]{
                margin-left:60px;
                width:600px;
                padding:5px;
            }
            .main{
                margin-top:10px;
                background-color:rgb(21, 206, 61);
                color:white;
                margin-left:60px;
                width:615px;
                padding:7px;
                border: none;
            }
            .menu{
                margin-left: 60px;
            }
            .bar{
                background-color: lightgray;
                width:615px;
                height:60px;
                position: relative;
                margin-top: 0px;
                margin-left:60px;
            }
            .h{
                
                position: absolute;
                width:60px;
                background-color: red;
                color: white;
                bottom:0;
                left:0;
                border: none;
                border-radius:3px;
                height:30px;


            }
            .box{
                width: 95%;
                max-width: 500px;
                margin: 50px 300px;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/256/201/201634.png" alt="User photo">
         <form>
            <div class="cont">
             <label for="UName" class="menu" style="font-weight: bold;">Username</label><br>
            <input type="text" id="UName" name="user name" placeholder="Enter Username">
            <br>
            <br>
            <label for="pwd" class="menu" style="font-weight: bold;">Password</label><br>
            <input type="password" id="pwd" name="Password" placeholder="Enter Password">
            <br>
            <br>
            <button class="main" type="submit">Login</button><br>
            </div>
            <br>
            <input class="menu" type="checkbox" id="d" name="declaration" value="Bike" required checked>
            <label for="d">Remember me</label><br>
            <br>
            <div class="bar">
                <button class="h" type="cancel">Cancel</button><br>
                <p  style="float: right;">Forgot <a href="#">Password?</a></p>
           </div>

         </form>
        </div>
        

    </body>
</html>