<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
    <title>Task-5 CSS</title>
    <style>
      .border {
        border: 1px solid black;
        width: 600px;
        height: 500px;
        margin: 100px 0 0 400px;
        background-color: rgb(196, 224, 34);
      }
      * {
        box-sizing: border-box;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .left {
        width: 40%;
        float: left;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        margin-top: 30px;

        margin-left: 15px;
        width: 190px;
      }
      .nav-link {
        color: blue;
        padding: 10px;
        display: block;
        text-decoration: none;
        background-color: white;
        border-bottom: 10px solid rgb(196, 224, 34);
      }

      .right {
        width: 60%;
        float: left;
      }
      .menu {
        color: purple;
      }
    </style>
  </head>
  <body>
    <div class="border clearfix">
      <div class="left">
        <ul>
          <li><a href="#" class="nav-link">Home Page</a></li>
          <li><a href="#" class="nav-link">Musings</a></li>
          <li><a href="#" class="nav-link">My town</a></li>
          <li><a href="#" class="nav-link">Links</a></li>
        </ul>
      </div>
      <div class="right menu">
        <h1>My First styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images,but atleast it has style.And it has links ,even if
          they dont go anywhere..
        </p>
        <p>There should be more here,but i dont know what yet.</p>
        <hr style="border-bottom: 1px solid purple" />
        <div style="font-style: italic; line-height: 0">
          <p>Made 5 April 2004</p>
          <p>by myself</p>
        </div>
      </div>
    </div>
  </body>
</html>
