<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>task2 CSS</title>
        <style>
            div{
                border:1px  solid black;
                padding:7px 7px 0 5px;
                width:150px;
            }
            ul{
                background-color: aqua;
                list-style: none;
                margin:0;
                padding:0;
            }
            ul li{
                color:blue;
                padding:10px;

            }
            .active{
                background-color: darkorange;
                color:white;
            }

            li > a{
            display: block;
            text-decoration: none;
            padding: 9px;
            color:blue;
            border-right: 1px solid black;
           } 


        </style>
    </head>
    <body>
        <main>
            <h3>Vertical Navigation Bar</h3>
        <div>
            <ul>
              <li class="active">Home</li>
              <li>Java</li>
              <li>CSS</li>
              <li>HTML</li>
              <li>Bootstrap</li>
            </ul>
        </div>
        </main>
        <main>
            <h4 style="margin-left: 50px;">Horizontal Navigation Bar</h4>
        <div style="border:1px solid black;
        padding:7px 0 7px 5px;
        width:370px;">
            <ul style="list-style-type: none;
            margin:0;
            padding:0;
            background-color:lightgray;
            overflow: hidden;">
              <li style="float:left;"><a class="active1" href=# style="background-color: darkgray;
            color:white;">Home</a></li>
              <li style="float:left;"><a href=#>Java</a></li>
              <li style="float:left;"><a href=#>HTML</a></li>
              <li style="float:left;"><a href=#>CSS</a></li>
        </main>
    </body>
</html>